{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run DriveAway Frontend",
      "request": "launch",
      "mainClass": "com.driveaway.MainApp",
      "vmArgs": "--module-path javafx-sdk-25.0.2/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}